﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CONSOLEAPP_PIZZA", "CONSOLEAPP_PIZZA.csproj", "{4B58FDF9-F805-4F95-AB60-2858748DB56F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B58FDF9-F805-4F95-AB60-2858748DB56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B58FDF9-F805-4F95-AB60-2858748DB56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B58FDF9-F805-4F95-AB60-2858748DB56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B58FDF9-F805-4F95-AB60-2858748DB56F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A649D97C-5FE7-4CD6-9588-86F87B19D5B7}
	EndGlobalSection
EndGlobal
