﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "class object", "class object.csproj", "{D4360C92-0DA0-4CB8-8A4A-5D18BC715186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4360C92-0DA0-4CB8-8A4A-5D18BC715186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4360C92-0DA0-4CB8-8A4A-5D18BC715186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4360C92-0DA0-4CB8-8A4A-5D18BC715186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4360C92-0DA0-4CB8-8A4A-5D18BC715186}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A49A0EF0-5079-4019-9D88-BC9D3E675C27}
	EndGlobalSection
EndGlobal
